MVVMFirma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMFirma.Views">


    <Style TargetType="{x:Type local:GetAllDataView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GetAllDataView}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Margin="0,2,0,2">
                            <ToggleButton Content="Dodaj" Margin="0,2,5,2"/>
                            <ToggleButton Content="Edytuj" Margin="0,2,5,2"/>
                            <ToggleButton Content="Usun" Margin="0,2,5,2"/>
                            <ToggleButton Content="Odswiez" Margin="0,2,0,2"/>
                        </ToolBar>
                        <StackPanel Grid.Row="1">
                            <Label></Label>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5">
                        </ContentPresenter >
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AddDataView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddDataView}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Width="100" Height="30" Command="{Binding SaveCommand}"/>
                            <ToggleButton Content="Anuluj" Width="100" Height="30" />
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
