MVVMFirma/Views/CustomersAddView.xaml

<local:AddDataView x:Class="MVVMFirma.Views.CustomersAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>



        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Imię" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Nazwisko" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Email" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Numer Telefonu" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Addres" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Utworzono" />
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8" Text="{Binding Path=CreatedAt, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</local:AddDataView>
