MVVMFirma/Views/FailedPaymentsView.xaml

<UserControl x:Class="MVVMFirma.Views.FailedPaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Nagłówek -->
            <RowDefinition Height="Auto" />
            <!-- Przyciski -->
            <RowDefinition Height="*" />
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Cała szerokość -->
        </Grid.ColumnDefinitions>

        <!-- Nagłówek -->
        <Label 
        Content="Nieudane Płatności" 
        HorizontalAlignment="Center" 
        FontSize="16" 
        Margin="10" 
        Grid.Row="0" />

        <!-- Przyciski -->
        <Button 
        Content="Załaduj nieudane płatności" 
        Command="{Binding LoadFailedPaymentsCommand}" 
        Margin="10" 
        VerticalAlignment="Top" 
        Grid.Row="1" />

        <!-- DataGrid -->
        <DataGrid 
        ItemsSource="{Binding FailedPayments}" 
        AutoGenerateColumns="False" 
        Margin="10" 
        VerticalAlignment="Stretch" 
        Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Płatności" Binding="{Binding PaymentID}" />
                <DataGridTextColumn Header="ID Zamówienia" Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="Kwota" Binding="{Binding PaymentAmount}" />
                <DataGridTextColumn Header="Data" Binding="{Binding PaymentDate}" />
                <DataGridTextColumn Header="Metoda Płatności" Binding="{Binding PaymentMethod}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
