MVVMFirma/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
                    xmlns:vw="clr-namespace:MVVMFirma.Views"
                    >

    <DataTemplate DataType="{x:Type vm:AppSettingsViewModel}">
        <vw:AppSettingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AppSettingsAddViewModel}">
        <vw:AppSettingAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomersViewModel}">
        <vw:CustomersView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomersAddViewModel}">
        <vw:CustomersAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UsersViewModel}">
        <vw:UsersView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UserAddViewModel}">
        <vw:UserAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:VoucherCategoriesViewModel}">
        <vw:VoucherCategoriesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:VoucherCategoriesAddViewModel}">
        <vw:VoucherCategoriesAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PaymentsViewModel}">
        <vw:PaymentsView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:CustomerPreferencesViewModel}">
        <vw:CustomerPreferencesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NotificationsViewModel}">
        <vw:NotificationsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NotificationsAddViewModel}">
        <vw:NotificationsAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrderDiscountsViewModel}">
        <vw:OrderDiscountsView/>
    </DataTemplate>




    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
            Background="Blue" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
                        <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
            <Button Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Button>
          </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>