MVVMFirma/Views/OrderDiscountsAddView.xaml

<local:AddDataView x:Class="MVVMFirma.Views.OrderDiscountsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="OrderID" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=OrderID, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="CodeID" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=CodeID, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="DiscountAmount" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=DiscountAmount, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="IsActive" />
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" IsChecked="{Binding Path=IsActive, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</local:AddDataView>
