MVVMFirma/Views/PaymentsAddView.xaml

<local:AddDataView x:Class="MVVMFirma.Views.PaymentsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
    </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="OrderID" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=OrderID, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="PaymentDate" />
        
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" SelectedDate="{Binding Path=PaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="PaymentAmount" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=PaymentAmount, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="PaymentMethod" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=PaymentMethod, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="PaymentStatus" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Text="{Binding Path=PaymentStatus, UpdateSourceTrigger=PropertyChanged}" />
        
        

    </Grid>
</local:AddDataView>
