MVVMFirma/Views/SalesReportView.xaml

<UserControl x:Class="MVVMFirma.Views.SalesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="600" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Utarg w wybranym okresie dla wybranego produktu" Margin="3" HorizontalContentAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Od" Margin="3" />
            <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DateFrom}" />
            <Label Grid.Column="2" Content="Do" Margin="3" />
            <DatePicker Grid.Column="3" SelectedDate="{Binding DateTo}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wybierz produkt" Margin="3" />
            <ComboBox Grid.Column="1"  Margin="3" ItemsSource="{Binding VoucherComboBox}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=VoucherId, Mode=TwoWay}"
        />
        </Grid>
        <Button Grid.Row="3" Content="Oblicz" Margin="3" Command="{Binding SumCommand}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Suma:" Margin="3" />
            <Label Grid.Column="1" Content="{Binding Profit}" Margin="3" />
        </Grid>
    </Grid>
</UserControl>
