MVVMFirma/Views/UsersView.xaml

<local:GetAllDataView x:Class="MVVMFirma.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f9f9f9">
        <!-- Nagłówek -->
        <Border Background="#4CAF50" Padding="10">
            <TextBlock Text="Manage Users" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
        </Border>

        <Grid Margin="10" VerticalAlignment="Top" Height="370">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Lista użytkowników -->
            <DataGrid Grid.Row="0" ItemsSource="{Binding List}"
                      AutoGenerateColumns="False" 
                      Background="White" 
                      BorderBrush="#ddd"
                      BorderThickness="1"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding UserID}" Width="auto" />
                    <DataGridTextColumn Header="Nazwa Użytkownika" Binding="{Binding Username}" Width="auto" />
                    <DataGridTextColumn Header="Hashowanie" Binding="{Binding PasswordHash}" Width="auto" />
                    <DataGridTextColumn Header="Rola" Binding="{Binding Role}" Width="auto" />
                    <DataGridTextColumn Header="Utworzony" Binding="{Binding CreatedAt}" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Panel akcji -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Add User" Width="100" Margin="5" Background="#4CAF50" Foreground="White" FontWeight="Bold" />
                <Button Content="Edit User" Width="100" Margin="5" Background="#2196F3" Foreground="White" FontWeight="Bold" />
                <Button Content="Delete User" Width="100" Margin="5" Background="#F44336" Foreground="White" FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</local:GetAllDataView>
