MVVMFirma/Views/UserPurchaseView.xaml

<UserControl x:Class="MVVMFirma.Views.UserPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="600" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <Label Grid.Row="0"
               Content="Raport Zakupów Użytkowników"
               Margin="3"
               HorizontalContentAlignment="Center"
               FontSize="16"
               FontWeight="Bold"/>

        <!-- Filtr dat -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Od:" VerticalAlignment="Center" Margin="3"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding DateFrom}" Margin="3"/>

            <Label Grid.Column="2" Content="Do:" VerticalAlignment="Center" Margin="3"/>
            <DatePicker Grid.Column="3" SelectedDate="{Binding DateTo}" Margin="3"/>
        </Grid>

        <!-- Przycisk Filtruj -->
        <Button Grid.Row="2"
                Content="Filtruj"
                Margin="3"
                Command="{Binding LoadPurchasesCommand}"/>

        <!-- DataGrid z wynikami (po jednym wierszu na klienta) -->
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding UserPurchases}"
                  AutoGenerateColumns="False"
                  Margin="3"
                  Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Klienta" Binding="{Binding CustomerID}" Width="80" />
                <DataGridTextColumn Header="Użytkownik" Binding="{Binding FullName}" Width="180" />
                <DataGridTextColumn Header="Liczba Zamówień" Binding="{Binding PurchaseCount}" Width="120" />
                <DataGridTextColumn Header="Suma Wydana" Binding="{Binding TotalSpent}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Podsumowania globalne (dla całej tabeli) -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Wszystkich Zamówień:"
                   VerticalAlignment="Center"
                   Margin="3"/>
            <Label Grid.Column="1"
                   Content="{Binding AllPurchaseCount, Mode=OneWay}"
                   Margin="3"/>

            <Label Grid.Column="2"
                   Content="Suma Wydana:"
                   VerticalAlignment="Center"
                   Margin="3"/>
            <Label Grid.Column="3"
                   Content="{Binding AllTotalSpent, Mode=OneWay}"
                   Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
